

server.port=9999
server.servlet.context-path=/member
server.max-http-header-size=0

spring.data.mongodb.uri = mongodb://127.0.0.1:27017/test
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://62.234.0.169:3306/leimingtech_member?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username = root
spring.datasource.druid.password = Leimingtech1205
spring.datasource.druid.initial-size = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

mybatis-plus.mapper-locations=classpath:/com/xuzhch/springmongodemo/demo/dao/**.xml
mybatis-plus.typeAliasesPackage=com.xuzhch.springmongodemo.demo.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_null
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
