server:
    port: 9999
    servlet:
        context-path: /member
# 配置不限制port请求header大小
    max-http-header-size: 0

spring.data.mongodb.uri = mongodb://127.0.0.1:27017/test
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://62.234.0.169:3306/leimingtech_member?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username = root
spring.datasource.druid.password = Leimingtech1205
spring.datasource.druid.initial-size = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.pool-prepared-statements = true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size = 20
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
mybatis-plus:
    mapper-locations: classpath:/com/xuzhch/springmongodemo/demo/dao/**.xml
    #实体扫描，多个package用逗号或者分号分隔
    typeAliasesPackage : com.xuzhch.springmongodemo.demo.entity
    global-config:
    #数据库相关配置
        db-config:
        #主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
            id-type: ID_WORKER
            #字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
            field-strategy: NOT_NULL
            #驼峰下划线转换
            column-underline: true
    #db-type: mysql
    banner: false
#原生配置
configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: 'null'
